{
  "ConnectionStrings": {
    "Default": "server=(serverinfo); database=guard; user id=sa; password=$$$$$$$$$$"
  },
  "TokenKey": "Cody Halbliebanator 3000",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
